# f1-android

./: .last_build_tree  README.md  gradle.properties  release.sh  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/remgr/f1/feature/leaderboard/domain/model/: ConstructorStanding.java  DriverStanding.java
app/src/main/java/dev/remgr/f1/feature/liveracehub/domain/model/: LiveDriver.java
app/src/main/java/dev/remgr/f1/feature/pastraces/domain/model/: Race.java  RaceResult.java
app/src/main/java/dev/remgr/f1/feature/racedetail/domain/model/: LapData.java  PitStop.java  RaceDetailModel.java
app/src/main/java/dev/remgr/f1/feature/trackmap/domain/model/: TrackPosition.java
app/src/main/kotlin/dev/remgr/f1/: F1Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/dev/remgr/f1/core/circuits/: CircuitPaths.kt
app/src/main/kotlin/dev/remgr/f1/core/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/kotlin/dev/remgr/f1/core/database/dao/: CacheDaos.kt
app/src/main/kotlin/dev/remgr/f1/core/database/entity/: CacheEntities.kt
app/src/main/kotlin/dev/remgr/f1/core/di/: NetworkModule.kt
app/src/main/kotlin/dev/remgr/f1/core/network/: OpenF1Service.kt
app/src/main/kotlin/dev/remgr/f1/core/network/dto/: Dtos.kt
app/src/main/kotlin/dev/remgr/f1/core/network/interceptor/: OpenF1FilterInterceptor.kt  OpenF1NoResultsInterceptor.kt  OpenF1RateLimitInterceptor.kt
app/src/main/kotlin/dev/remgr/f1/core/notification/: NotificationHelper.kt  SessionAlarmScheduler.kt  SessionReminderWorker.kt
app/src/main/kotlin/dev/remgr/f1/core/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/dev/remgr/f1/core/util/: F1Images.kt  F1Points.kt  FlowPolling.kt
app/src/main/kotlin/dev/remgr/f1/feature/leaderboard/data/: StandingsRepositoryImpl.kt
app/src/main/kotlin/dev/remgr/f1/feature/leaderboard/di/: LeaderboardModule.kt
app/src/main/kotlin/dev/remgr/f1/feature/leaderboard/domain/: StandingsRepository.kt
app/src/main/kotlin/dev/remgr/f1/feature/leaderboard/ui/: ConstructorDetailScreen.kt  ConstructorDetailViewModel.kt  DriverDetailScreen.kt  DriverDetailViewModel.kt  LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/kotlin/dev/remgr/f1/feature/liveracehub/data/: LiveSessionRepositoryImpl.kt
app/src/main/kotlin/dev/remgr/f1/feature/liveracehub/di/: LiveRaceHubModule.kt
app/src/main/kotlin/dev/remgr/f1/feature/liveracehub/domain/: LiveSessionRepository.kt
app/src/main/kotlin/dev/remgr/f1/feature/liveracehub/ui/: LiveRaceHubScreen.kt  LiveRaceHubViewModel.kt
app/src/main/kotlin/dev/remgr/f1/feature/pastraces/data/: RaceRepositoryImpl.kt
app/src/main/kotlin/dev/remgr/f1/feature/pastraces/di/: PastRacesModule.kt
app/src/main/kotlin/dev/remgr/f1/feature/pastraces/domain/: RaceRepository.kt
app/src/main/kotlin/dev/remgr/f1/feature/pastraces/ui/: PastRacesScreen.kt  PastRacesViewModel.kt
app/src/main/kotlin/dev/remgr/f1/feature/racedetail/data/: RaceDetailRepositoryImpl.kt
app/src/main/kotlin/dev/remgr/f1/feature/racedetail/di/: RaceDetailModule.kt
app/src/main/kotlin/dev/remgr/f1/feature/racedetail/domain/: RaceDetailRepository.kt
app/src/main/kotlin/dev/remgr/f1/feature/racedetail/ui/: RaceDetailScreen.kt  RaceDetailViewModel.kt
app/src/main/kotlin/dev/remgr/f1/feature/trackmap/data/: TrackMapRepositoryImpl.kt
app/src/main/kotlin/dev/remgr/f1/feature/trackmap/di/: TrackMapModule.kt
app/src/main/kotlin/dev/remgr/f1/feature/trackmap/domain/: TrackMapRepository.kt
app/src/main/kotlin/dev/remgr/f1/feature/trackmap/ui/: TrackMapScreen.kt  TrackMapViewModel.kt
app/src/main/kotlin/dev/remgr/f1/navigation/: AppNavigation.kt
app/src/main/kotlin/dev/remgr/f1/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
