[versions]
agp                   = "9.2.0"
kotlin                = "2.3.20"
ksp                   = "2.3.7"
compose-bom           = "2025.05.00"
hilt                  = "2.59.2"
retrofit              = "2.11.0"
okhttp                = "4.12.0"
room                  = "2.8.4"
coil                  = "3.1.0"
navigation            = "2.8.9"
serialization         = "1.8.1"
coroutines            = "1.9.0"
lifecycle             = "2.9.0"
activity-compose      = "1.10.1"
core-ktx              = "1.16.0"
core-splashscreen     = "1.0.1"
hilt-androidx         = "1.3.0"   # hilt-navigation-compose + hilt-work share this version
work                  = "2.10.1"

[libraries]
# AndroidX Core
androidx-core-ktx              = { module = "androidx.core:core-ktx",              version.ref = "core-ktx" }
androidx-core-splashscreen     = { module = "androidx.core:core-splashscreen",      version.ref = "core-splashscreen" }
androidx-activity-compose      = { module = "androidx.activity:activity-compose",   version.ref = "activity-compose" }

# Compose BOM + UI
androidx-compose-bom            = { module = "androidx.compose:compose-bom",                       version.ref = "compose-bom" }
androidx-ui                     = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics            = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview     = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-tooling             = { module = "androidx.compose.ui:ui-tooling" }
androidx-material3              = { module = "androidx.compose.material3:material3" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Lifecycle + ViewModel
androidx-lifecycle-runtime-ktx        = { module = "androidx.lifecycle:lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose  = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",     version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose    = { module = "androidx.lifecycle:lifecycle-runtime-compose",       version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose    = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Hilt (Dagger)
hilt-android           = { module = "com.google.dagger:hilt-android",           version.ref = "hilt" }
hilt-compiler          = { module = "com.google.dagger:hilt-android-compiler",  version.ref = "hilt" }
# Hilt (AndroidX extensions)
hilt-navigation        = { module = "androidx.hilt:hilt-navigation-compose",    version.ref = "hilt-androidx" }
hilt-work              = { module = "androidx.hilt:hilt-work",                  version.ref = "hilt-androidx" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler",              version.ref = "hilt-androidx" }

# Networking
retrofit               = { module = "com.squareup.retrofit2:retrofit",                          version.ref = "retrofit" }
retrofit-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization",   version.ref = "retrofit" }
okhttp                 = { module = "com.squareup.okhttp3:okhttp",                              version.ref = "okhttp" }
okhttp-logging         = { module = "com.squareup.okhttp3:logging-interceptor",                 version.ref = "okhttp" }

# Serialization + Coroutines
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Room
room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler",  version.ref = "room" }

# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Image Loading
coil-compose       = { module = "io.coil-kt.coil3:coil-compose",       version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }

[plugins]
android-application    = { id = "com.android.application",              version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android",        version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",               version.ref = "ksp" }
